
PLAY [Seed deterministic data into Redis Cluster] ******************************

TASK [Seed keys into cluster] **************************************************
[WARNING]: Host 'redis-node-1' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
changed: [redis-node-1]

TASK [Display seed results] ****************************************************
ok: [redis-node-1] => {
    "msg": [
        "Total keys inserted: 1000/1000",
        "Failures: 0",
        "",
        "Distribution across masters:",
        "  10.10.0.11:6379 — 507",
        "  10.10.0.12:6379 — 242",
        "  10.10.0.13:6379 — 251"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[*] Launching system environment prerequisites evaluation...
 [+] Found Runtime: Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
 [+] Found Executable: ansible-playbook [core 2.20.6]
 [*] Environment Verification Cleared. Proceeding to orchestration pipeline...

[*] Seeding 1000 keys into the cluster...


[+] Data seeding complete!
