
PLAY [Full Cluster Verification] ***********************************************

TASK [Run comprehensive health check] ******************************************
[WARNING]: Host 'redis-node-1' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [redis-node-1]

TASK [Display full verification] ***********************************************
ok: [redis-node-1] => {
    "msg": [
        "============================================================",
        "         FULL VERIFICATION REPORT",
        "============================================================",
        "  [+] PASS: Cluster state is OK",
        "  [+] PASS: All nodes on version 7.2.6",
        "  [+] PASS: All 16384 hash slots covered",
        "  [+] PASS: Topology healthy (3 masters, 3 replicas)",
        "  [+] PASS: All replicas have master_link_status:up",
        "  [+] PASS: Data integrity — 1000/1000 keys verified",
        "============================================================",
        "OVERALL: ALL CHECKS PASSED"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[*] Launching system environment prerequisites evaluation...
 [+] Found Runtime: Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
 [+] Found Executable: ansible-playbook [core 2.20.6]
 [*] Environment Verification Cleared. Proceeding to orchestration pipeline...

[*] Running Full Cluster Verification...

