
PLAY [Phase 1 - Uniform Software Provisioning] *********************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Host 'redis-node-2' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Host 'redis-node-3' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Host 'redis-node-4' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Host 'redis-node-5' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Host 'redis-node-1' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
[WARNING]: Host 'redis-node-6' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-6]

TASK [redis : include_tasks] ***************************************************
included: /home/Ansible/ansible/roles/redis/tasks/install.yml for redis-node-1, redis-node-2, redis-node-3, redis-node-4, redis-node-5, redis-node-6

TASK [redis : Determine if target Redis version is already active] *************
ok: [redis-node-1]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Extract current version string if present] ***********************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Display version comparison] **************************************
ok: [redis-node-1] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}
ok: [redis-node-2] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}
ok: [redis-node-3] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}
ok: [redis-node-4] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}
ok: [redis-node-5] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}
ok: [redis-node-6] => {
    "msg": "Current: 7.0.15 | Target: 7.0.15"
}

TASK [redis : Stop existing Redis if running] **********************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Remove previous build directory to avoid conflicts] **************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Create fresh compilation directory] ******************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Download Redis source archive] ***********************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Unpack source package] *******************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Compile Redis source binaries] ***********************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Install Redis binaries to system path] ***************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Verify Redis installation] ***************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Display installed version] ***************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : include_tasks] ***************************************************
included: /home/Ansible/ansible/roles/redis/tasks/configure.yml for redis-node-1, redis-node-2, redis-node-3, redis-node-4, redis-node-5, redis-node-6

TASK [redis : Ensure configuration and data directories exist] *****************
ok: [redis-node-5] => (item=/etc/redis)
ok: [redis-node-3] => (item=/etc/redis)
ok: [redis-node-4] => (item=/etc/redis)
ok: [redis-node-1] => (item=/etc/redis)
ok: [redis-node-2] => (item=/etc/redis)
ok: [redis-node-5] => (item=/var/lib/redis)
ok: [redis-node-2] => (item=/var/lib/redis)
ok: [redis-node-1] => (item=/var/lib/redis)
ok: [redis-node-3] => (item=/var/lib/redis)
ok: [redis-node-4] => (item=/var/lib/redis)
ok: [redis-node-6] => (item=/etc/redis)
ok: [redis-node-6] => (item=/var/lib/redis)

TASK [redis : Provision Redis configuration layout] ****************************
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-6]

TASK [redis : Ensure Redis instance is running] ********************************
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-3]
ok: [redis-node-6]

TASK [redis : Initialize Redis Process if not running] *************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

PLAY [Phase 2 - Cluster Formation Topology] ************************************

TASK [Inspect if Cluster topology is already defined] **************************
ok: [redis-node-1]

TASK [Meet and Bind cluster if uninitialized] **********************************
skipping: [redis-node-1]

TASK [Output final cluster topology metadata] **********************************
changed: [redis-node-1]

TASK [Display Topology] ********************************************************
ok: [redis-node-1] => {
    "msg": [
        "27b464f056d48017de1e5822851243d615e9a655 10.10.0.14:6379@16379 slave e96596b2997329ac14a914726a45296714e9b87c 0 1779704858726 3 connected",
        "314f3af8f33c5f0a681f9b6e5cd79dd32a5262fb 10.10.0.15:6379@16379 slave bc5095852917a9235a674ff255fc4b0841c7a65b 0 1779704859734 8 connected",
        "bc5095852917a9235a674ff255fc4b0841c7a65b 10.10.0.11:6379@16379 myself,master - 0 1779704858000 8 connected 0-6826 10923-12287",
        "c998e6c4dcc5e4881e6c4f6abfc31b38e5a8db5b 10.10.0.12:6379@16379 master - 0 1779704857720 2 connected 6827-10922",
        "1c4bd75d6e16967fc0135ccc46eeed95120762ae 10.10.0.16:6379@16379 slave c998e6c4dcc5e4881e6c4f6abfc31b38e5a8db5b 0 1779704858000 2 connected",
        "e96596b2997329ac14a914726a45296714e9b87c 10.10.0.13:6379@16379 master - 0 1779704859000 3 connected 12288-16383"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=12   changed=1    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   
redis-node-2               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   
redis-node-3               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   
redis-node-4               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   
redis-node-5               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   
redis-node-6               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   

[*] Launching system environment prerequisites evaluation...
 [+] Found Runtime: Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
 [+] Found Executable: ansible-playbook [core 2.20.6]
 [*] Environment Verification Cleared. Proceeding to orchestration pipeline...

[*] Initializing Cluster Setup Pipeline targeting Version: 7.0.15

[+] Redis Cluster provisioned successfully!
