redis-node-7 is up-to-date
redis-node-8 is up-to-date
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details
[WARNING]: Found both group and host with same name: redis-node-1

PLAY [Install Redis on new nodes] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-8]
ok: [redis-node-7]

TASK [redis : include_tasks] ***************************************************
included: /home/Ansible/ansible/roles/redis/tasks/install.yml for redis-node-7, redis-node-8

TASK [redis : Determine if target Redis version is already active] *************
ok: [redis-node-7]
ok: [redis-node-8]

TASK [redis : Extract current version string if present] ***********************
ok: [redis-node-7]
ok: [redis-node-8]

TASK [redis : Display version comparison] **************************************
ok: [redis-node-7] => {
    "msg": "Current: 7.2.6 | Target: 7.2.6"
}
ok: [redis-node-8] => {
    "msg": "Current: 7.2.6 | Target: 7.2.6"
}

TASK [redis : Stop existing Redis if running] **********************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Remove previous build directory to avoid conflicts] **************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Create fresh compilation directory] ******************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Install build dependencies] **************************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Download Redis source archive] ***********************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Unpack source package] *******************************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Compile Redis source binaries] ***********************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Install Redis binaries to system path] ***************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Verify Redis installation] ***************************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : Display installed version] ***************************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : include_tasks] ***************************************************
included: /home/Ansible/ansible/roles/redis/tasks/configure.yml for redis-node-7, redis-node-8

TASK [redis : Ensure configuration and data directories exist] *****************
ok: [redis-node-8] => (item=/etc/redis)
ok: [redis-node-7] => (item=/etc/redis)
ok: [redis-node-8] => (item=/var/lib/redis)
ok: [redis-node-7] => (item=/var/lib/redis)

TASK [redis : Provision Redis configuration layout] ****************************
ok: [redis-node-7]
ok: [redis-node-8]

TASK [redis : Ensure Redis instance is running] ********************************
ok: [redis-node-7]
ok: [redis-node-8]

TASK [redis : Initialize Redis Process if not running] *************************
skipping: [redis-node-7]
skipping: [redis-node-8]

PLAY [Add new nodes to cluster and rebalance] **********************************

TASK [Add new master to cluster] ***********************************************
changed: [redis-node-1]

TASK [Wait for new master to join] *********************************************
Pausing for 5 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-1]

TASK [Get new master's node ID] ************************************************
ok: [redis-node-1]

TASK [Add new replica to cluster] **********************************************
changed: [redis-node-1]

TASK [Wait for replica to join] ************************************************
Pausing for 5 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-1]

TASK [Rebalance hash slots across all masters] *********************************
changed: [redis-node-1]

TASK [Display rebalance result] ************************************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Performing Cluster Check (using node 10.10.0.11:6379)",
        "\u001b[0m\u001b[32;1m[OK] All nodes agree about slots configuration.",
        "\u001b[0m\u001b[29;1m>>> Check for open slots...",
        "\u001b[0m\u001b[29;1m>>> Check slots coverage...",
        "\u001b[0m\u001b[32;1m[OK] All 16384 slots covered.",
        "\u001b[0m\u001b[29;1m>>> Rebalancing across 4 nodes. Total weight = 4.00",
        "\u001b[0mMoving 4096 slots from 10.10.0.15:6379 to 10.10.0.17:6379",
        "################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################"
    ]
}

TASK [Show final cluster topology] *********************************************
ok: [redis-node-1]

TASK [Display topology] ********************************************************
ok: [redis-node-1] => {
    "msg": [
        "c998e6c4dcc5e4881e6c4f6abfc31b38e5a8db5b 10.10.0.12:6379@16379 slave 1c4bd75d6e16967fc0135ccc46eeed95120762ae 0 1779705751966 10 connected",
        "1567544bacc1a64af5e4a08c917aa3b6e207d99c 10.10.0.18:6379@16379 slave 06d8ccf1d5f0dfb5eec3cfd301a1488d30f69650 0 1779705751000 12 connected",
        "1c4bd75d6e16967fc0135ccc46eeed95120762ae 10.10.0.16:6379@16379 master - 0 1779705751048 10 connected 6827-10922",
        "bc5095852917a9235a674ff255fc4b0841c7a65b 10.10.0.11:6379@16379 myself,slave 314f3af8f33c5f0a681f9b6e5cd79dd32a5262fb 0 1779705752000 9 connected",
        "314f3af8f33c5f0a681f9b6e5cd79dd32a5262fb 10.10.0.15:6379@16379 master - 0 1779705752986 9 connected 4096-6826 10923-12287",
        "27b464f056d48017de1e5822851243d615e9a655 10.10.0.14:6379@16379 master - 0 1779705752000 11 connected 12288-16383",
        "06d8ccf1d5f0dfb5eec3cfd301a1488d30f69650 10.10.0.17:6379@16379 master - 0 1779705752000 12 connected 0-4095",
        "e96596b2997329ac14a914726a45296714e9b87c 10.10.0.13:6379@16379 slave 27b464f056d48017de1e5822851243d615e9a655 0 1779705751557 11 connected"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=9    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-7               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   
redis-node-8               : ok=9    changed=0    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   

[*] Launching system environment prerequisites evaluation...
 [+] Found Runtime: Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
 [+] Found Executable: ansible-playbook [core 2.20.6]
 [*] Environment Verification Cleared. Proceeding to orchestration pipeline...

[*] Scaling out — adding 2 nodes to cluster...

[*] Detected cluster version: 7.2.6
[*] Starting new containers...

[+] Scale out complete — added 2 nodes and rebalanced slots
