
PLAY [Redis Cluster Status Report] *********************************************

TASK [Gather cluster status] ***************************************************
[WARNING]: Host 'redis-node-1' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [redis-node-1]

TASK [Display status] **********************************************************
ok: [redis-node-1] => {
    "msg": [
        "============================================",
        "        REDIS CLUSTER STATUS REPORT",
        "============================================",
        "",
        "Cluster State: ok",
        "",
        "MASTERS",
        "  10.10.0.11:6379  [master]  v7.0.15  slots: 0-6826 10923-12287  keys: 0  mem: 1.78M",
        "  10.10.0.12:6379  [master]  v7.0.15  slots: 6827-10922  keys: 0  mem: 1.75M",
        "  10.10.0.13:6379  [master]  v7.0.15  slots: 12288-16383  keys: 0  mem: 1.75M",
        "",
        "REPLICAS",
        "  10.10.0.14:6379  [replica]  v7.0.15  replicating: 10.10.0.13:6379  mem: 1.66M",
        "  10.10.0.15:6379  [replica]  v7.0.15  replicating: 10.10.0.11:6379  mem: 1.69M",
        "  10.10.0.16:6379  [replica]  v7.0.15  replicating: 10.10.0.12:6379  mem: 1.66M",
        "",
        "============================================"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[*] Launching system environment prerequisites evaluation...
 [+] Found Runtime: Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
 [+] Found Executable: ansible-playbook [core 2.20.6]
 [*] Environment Verification Cleared. Proceeding to orchestration pipeline...

[*] Querying Cluster Status...

